GOOGLE_APPLICATION_CREDENTIALS='/serviceAccountKey.json'
PORT=4000
#data db desarrollo
DB_HOST='sniperpro-dev.cpqme4wayqxv.us-west-2.rds.amazonaws.com'
DB_PORT=3306
DB_USER='admin'
DB_PASSWORD='gllv1992..'
DB_NAME='sniperpro'
 #clave binance
KEY_BINANCE=2l1acewfgy3bmirpbsckldrxihowlmfeabcevprhoyswwsdrmff5ou96a0tt0vbp
SECRE_KEY_BINANCE=ptnrfxpia7ymi5qw8h7f8imtcmohzvyjswpv1yund6xofe2qcj246pbc3xo1ide6